$alert-margin: 0.5em
$alert-success-color: #d8f2ff
.alert
  border: 1px solid black
  margin: $alert-margin*2 0 $alert-margin 0
  padding: $alert-margin*2 $alert-margin*2
.alert-success
  background-color: $alert-success-color
  border-color: darken($alert-success-color, 50%)