
$message-border-background-color: #ffffff
$message-border-color: #e1e1e1
$message-unit: 1em
$message-icon-color: #aaa
$message-text-color: #595959

.messages, .new-reply
  padding: $message-unit
  width: 80%
  margin: ($message-unit*2) auto 0 auto
  background-color: $message-border-background-color
  .icon-cell
    width: 3em
  .icon
    font-size: 3em
    color: $message-icon-color
    width: 1.35em
  .topic-title
    font-size: 1.25em
    a
      color: $message-text-color
      font-weight: bold
  .footer
    font-size: 0.84em
    text-align: left
    margin: 0.45em 0 0 0
    padding: 0
    color: lighten($message-text-color, 33%)
    .author
      color: $message-text-color
      font-weight: bold
  .replies
    text-align: center
    .number
      font-size: 1.25em
    .label
      font-size: 0.84em
  .cell
    padding-bottom: 0.75em
.new-reply
  margin-top: 0
.message-row
  .message-body
    border: 1px solid #ececec
    padding: 1em
    margin-bottom: 1em
    p
      margin: 0
