.translations
  border-collapse: collapse
  tr
    line-height: 2em
    border: 1px solid red

  td
    padding: 1em
  .row
    margin-left: 2em
    margin-right: 2em
    margin-bottom: 1em
  .middle
    text-align: center
